* {
  padding:0;
  margin:0;
}
.dot-wrapper {
  width:3000px;
  height:10000px;
}

.dot{
  z-index: 3;
  width: 10px;
	height: 10px;
	background-color: black;
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
  margin: 20px;
	border-radius: 50px;
  display:inline-block;
  position: relative;
}

.line-1{
  z-index: -1;
  width: 4px;
  height: 49px;
  background-color: white;
  opacity: 0;
  position: absolute;
  top: -19px;
  left: 24px;
  transform: rotate(90deg);
  cursor: pointer;
}

.line-2{
  z-index: -1;
  width: 4px;
  height: 49px;
  background-color: white;
  opacity: 0;
  position: absolute;
  top: 8px;
  left: 3px;
  cursor: pointer;
}
