/*
	Contents
		Sections
			General/Page
			Row Positioning
			Column Positioning
			Standard (Horizontal/Vertical) Construction Lines
			Special Letter-Based (Diagonal/Curve) Construction Lines
			Standard Fill Segments
			Special Letter-Based Fill Segments
			Visibility Settings for jQuery
*/

/*
	General/Page
*/
/*.page {
	width: 100vw;
	height: 100000px
	background-color: deepskyblue;
}*/

body{
	height:5000px;
}

.wrapper {
    width: 100vw;
    height: 53.33vw; /* height:width ratio = 320/600 = .5333  */
    background: pink;
    max-height: 100vh;
    max-width: 187.5vh; /* 600/320 = 1.875 */
    position: fixed;
    top: 0;
    left: 0;
    z-index: 0;
}

.twrap {
	width: 80%;
	height: 90%;
	margin: auto;
	position: absolute;
	top: 0; bottom: 0;
	left: 0; right:0;
	background-color: lavender;
}

.lines {
	z-index: 10;
}

.letter {
	width: 2.08%;
	height: 4.17%;
	background-color: skyblue;
	position: absolute;
	z-index: 1;
}

/*
	Row Positioning
*/
.row1 {
	top: 11.81%;
}

.row2 {
	top: 17.36%;
}

.row3 {
	top: 22.92%;
}

.row4 {
	top: 28.47%;
}

.row5 {
	top: 34.03%;
}

.row6 {
	top: 39.58%;
}

.row7 {
	top: 45.14%;
}

.row8 {
	top: 50.69%;
}

.row9 {
	top: 56.25%;
}

.row10 {
	top: 61.81%;
}

.row11 {
	top: 67.36%;
}

.row12  {
	top: 72.92%;
}

.row13 {
	top: 78.47%;
}

.row14 {
	top: 84.03%;
}

.row15 {
	top: 89.58%;
}

.row16{
	top: 95.14%;
}

/*
	Column Positioning
*/
.cola {
	left: 0.21%;
}

.colb {
	left: 2.71%;
}

.colc {
	left: 5.21%;
}

.cold {
	left: 7.71%;
}

.cole {
	left: 10.21%;
}

.colf {
	left: 12.71%;
}

.colg {
	left: 15.21%;
}

.colh {
	left: 17.71%;
}

.coli {
	left: 20.21%;
}

.colj {
	left: 22.71%;
}

.colk {
	left: 25.21%;
}

.coll {
	left: 27.71%;
}

.colm {
	left: 30.21%;
}

.coln {
	left: 32.71%;
}

.colo {
	left: 35.21%;
}

.colp {
	left: 37.71%;
}

.colq {
	left: 40.21%;
}

.colr {
	left: 42.71%;
}

.cols{
	left: 45.21%;
}

.colt {
	left: 47.71%;
}

.colu {
	left: 50.21%;
}

.colv {
	left: 52.71%;
}

.colw {
	left: 55.21%;
}

.colx {
	left: 57.71%;
}

.coly {
	left: 60.21%;
}

.colz {
	left: 62.71%;
}

.colaa {
	left: 65.21%;
}

.colbb {
	left: 67.71%;
}

.colcc {
	left: 70.21%;
}

.coldd {
	left: 72.71%;
}

.colee {
	left: 75.21%;
}

.colff {
	left: 77.71%;
}

.colgg {
	left: 80.21%;
}

.colhh {
	left: 82.71%;
}

.colii {
	left: 85.21%;
}

.coljj {
	left: 87.71%;
}

.colkk {
	left: 90.21%;
}

.colll {
	left: 92.71%;
}

.colmm {
	left: 95.21%;
}

.colnn {
	left: 97.71%;
}

/*
	Standard (Horizontal/Vertical) Construction Lines
*/
.onehoroutlines {
	width: 125%; /* EXACTLY WRAPPER WIDTH */
	height: 4.17%; /* EXACTLY WRAPPER HEIGHT */
	margin-top: -2px;
	margin-left: -2px;
	border-style: solid;
	border-color: black;
	border-width: 2px;
	position: absolute;
	left: -12.5%;
	z-index: 12;
}

.onehoroffsetlines {
	width: 100%;
	height: 83.33%;
	margin-top: -1px;
	margin-left: -1px;
	border-style: solid;
	border-color: black;
	border-width: 1px;
	position: absolute;
	left: 0%;
	top: 8.33%;
	z-index: 12;
}

.onehorcentlines {
	width: 100%;
	height: 10%;
	margin-top: -1px;
	margin-left: -1px;
	border-style: solid;
	border-color: black;
	border-width: 1px;
	position: absolute;
	left: 0%;
	top: 40%;
	z-index: 12;
}

.oneveroutlines {
	width: 2.08%;
	height: 111.11%;
	margin-top: -2px;
	margin-left: -2px;
	border-style: solid;
	border-color: black;
	border-width: 2px;
	border-bottom-style: none;
	position: absolute;
	top: -5.56%;
	z-index: 12;
}

.oneveroffsetlines {
	width: 80%;
	height: 100%;
	margin-top: -1px;
	margin-left: -1px;
	border-style: solid;
	border-color: black;
	border-width: 1px;
	border-bottom-style: none;
	position: absolute;
	top: 0%;
	left: 10%;
	z-index: 12;
}

.onevercentlines {
	width: 12.5%;
	height: 100%;
	margin-top: -1px;
	margin-left: -1px;
	border-style: solid;
	border-color: black;
	border-width: 1px;
	border-bottom-style: none;
	position: absolute;
	top: 0%;
	left: 50%;
	z-index: 12;
}

.horoutlines {
	width: 125%; /* EXACTLY WRAPPER WIDTH */
	height: 4.17%; /* EXACTLY WRAPPER HEIGHT */
	margin-top: -2px;
	margin-left: -2px;
	border-style: solid;
	border-color: black;
	border-width: 2px;
	position: absolute;
	left: -12.5%;
	z-index: 12;
}

.horoffsetlines {
	width: 100%;
	height: 83.33%;
	margin-top: -1px;
	margin-left: -1px;
	border-style: solid;
	border-color: black;
	border-width: 1px;
	position: absolute;
	left: 0%;
	top: 8.33%;
	z-index: 12;
}

.horcentlines {
	width: 100%;
	height: 10%;
	margin-top: -1px;
	margin-left: -1px;
	border-style: solid;
	border-color: black;
	border-width: 1px;
	position: absolute;
	left: 0%;
	top: 40%;
	z-index: 12;
}

.veroutlines {
	width: 2.08%;
	height: 111.11%;
	margin-top: -2px;
	margin-left: -2px;
	border-style: solid;
	border-color: black;
	border-width: 2px;
	border-bottom-style: none;
	position: absolute;
	top: -5.56%;
	z-index: 12;
}

.veroffsetlines {
	width: 80%;
	height: 100%;
	margin-top: -1px;
	margin-left: -1px;
	border-style: solid;
	border-color: black;
	border-width: 1px;
	border-bottom-style: none;
	position: absolute;
	top: 0%;
	left: 10%;
	z-index: 12;
}

.vercentlines {
	width: 12.5%;
	height: 100%;
	margin-top: -1px;
	margin-left: -1px;
	border-style: solid;
	border-color: black;
	border-width: 1px;
	border-bottom-style: none;
	position: absolute;
	top: 0%;
	left: 50%;
	z-index: 12;
}

/*
	Special Letter-Based (Diagonal/Curve) Construction Lines
*/

/*
	Standard Fill Segments
*/

.verleftfull {
	background-color: black;
	width: 10%;
	height: 100%;
	position: absolute;
	left: 0%;
	top: 0%;
}

.verleftmid {
	background-color: black;
	width: 10%;
	height: 16.67%;
	position: absolute;
	left: 0%;
	top: 41.67%;
}

.verlefttophalf {
	background-color: black;
	width: 10%;
	height: 50%;
	position: absolute;
	left: 0%;
	top: 0%;
}

.vercentfull {
	background-color: black;
	width: 10%;
	height: 100%;
	position: absolute;
	left: 50%;
	top: 0%;
}

.vercenttophalf {
	background-color: black;
	width: 10%;
	height: 50%;
	position: absolute;
	left: 50%;
	top: 0%;
}

.vercentbothalf {
	background-color: black;
	width: 10%;
	height: 50%;
	position: absolute;
	left: 50%;
	top: 50%;
}

.verrightfull {
	background-color: black;
	width: 10%;
	height: 100%;
	position: absolute;
	right: 0%;
	top: 0%;
}

.verrightmid {
	background-color: black;
	width: 10%;
	height: 16.67%;
	position: absolute;
	right: 0%;
	top: 41.67%;
}

.verrightbothalf {
	background-color: black;
	width: 10%;
	height: 50%;
	position: absolute;
	right: 0%;
	bottom: 0%;
}

.verrighttophalf {
	background-color: black;
	width: 10%;
	height: 50%;
	position: absolute;
	right: 0%;
	top: 0%;
}

.hortopfull {
	background-color: black;
	width: 100%;
	height: 8.33%;
	position: absolute;
	left: 0%;
	top: 0%;
}

.hortoplefthalf {
	background-color: black;
	width: 50%;
	height: 8.33%;
	position: absolute;
	left: 0%;
	top: 0%;
}

.hortoprighthalf {
	background-color: black;
	width: 50%;
	height: 8.33%;
	position: absolute;
	left: 50%;
	top: 0%;
}

.horcentfull {
	background-color: black;
	width: 100%;
	height: 8.33%;
	position: absolute;
	left: 0%;
	top: 41.67%;
}

.horcentlefthalf {
	background-color: black;
	width: 60%;
	height: 8.33%;
	position: absolute;
	left: 0%;
	top: 41.67%;
}

.horcentrighthalf {
	background-color: black;
	width: 50%;
	height: 8.33%;
	position: absolute;
	right: 0%;
	top: 41.67%;
}

.horbotfull {
	background-color: black;
	width: 100%;
	height: 8.33%;
	position: absolute;
	left: 0%;
	bottom: 0%;
}

.horbotlefthalf {
	background-color: black;
	width: 50%;
	height: 8.33%;
	position: absolute;
	left: 0%;
	bottom: 0%;
}

.horbotrighthalf {
	background-color: black;
	width: 50%;
	height: 8.33%;
	position: absolute;
	right: 0%;
	bottom: 0%;
}



/*
	Special Letter-Based Fill Segments
*/

.adiagleft {
	background-color: black;
	width: 10%;
	height: 100%;
	position: absolute;
	left: 0%;
	top: 0%;
	transform-origin: left bottom;
	transform: skewX(-21.62deg);
	-ms-transform: skewX(-21.62deg);
	-webkit-transform: skewX(-21.62deg);
	-o-transform: skewX(-21.62deg);
}

.adiagright {
	background-color: black;
	width: 10%;
	height: 100%;
	position: absolute;
	right: 0%;
	top: 0%;
	transform-origin: right bottom;
	transform: skewX(18.43deg);
	-ms-transform: skewX(18.43deg);
	-webkit-transform: skewX(18.43deg);
	-o-transform: skewX(18.43deg);
}

.ahorcent {
	background-color: black;
	width: 35%;
	height: 8.33%;
	position: absolute;
	left: 35%;
	top: 41.67%;
}

.kdiagtop {
	background-color: black;
	width: 10%;
	height: 50%;
	position: absolute;
	right: 0%;
	top: 0%;
	transform-origin: right top;
	transform: skewX(-33.69deg);
	-ms-transform: skewX(-33.69deg);
	-webkit-transform: skewX(-33.69deg);
	-o-transform: skewX(-33.69deg);
}

.kdiagbot {

}

/*
	Visibility Settings for jQuery
*/

.onehoroutlines {
	visibility: hidden;
}

.oneveroutlines {
	visibility: hidden;
}

.onehoroffsetlines {
	visibility: hidden;
}

.oneveroffsetlines {
	visibility: hidden;
}

.onehorcentlines {
	visibility: hidden;
}

.onevercentlines {
	visibility: hidden;
}

.horoutlines {
	visibility: hidden;
}

.veroutlines {
	visibility: hidden;
}

.horoffsetlines {
	visibility: hidden;
}

.veroffsetlines {
	visibility: hidden;
}
.horcentlines {
	visibility: hidden;
}

.vercentlines {
	visibility: hidden;
}

.curvelines {

}

.diaglines {

}

/*
.curves {
	visibility: hidden;
}

.diasmall {
	visibility: hidden;
}

.diabig {
	visibility: hidden;
}

.horcent {
	visibility: hidden;
}

.vercent {
	visibility: hidden;
}

.hortop {
	visibility: hidden;
}

.horbot {
	visibility: hidden;
}

.verright {
	visibility: hidden;
}

.verleft {
	visibility: hidden;
}